{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/project",
      "destination": "/gallery.html"
    },
    {
      "source": "/projects",
      "destination": "/gallery.html"
    },
    {
      "source": "/project-details",
      "destination": "/department-details.html"
    },
    {
      "source": "/our-team",
      "destination": "/doctors.html"
    },
    {
      "source": "/request-a-quote",
      "destination": "/appointment.html"
    },
    {
      "source": "/faqs",
      "destination": "/faq.html"
    },
    {
      "source": "/404",
      "destination": "/404.html"
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/gallery.html",
      "destination": "/projects",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/doctors.html",
      "destination": "/our-team",
      "permanent": true
    },
    {
      "source": "/appointment.html",
      "destination": "/request-a-quote",
      "permanent": true
    },
    {
      "source": "/testimonials.html",
      "destination": "/testimonials",
      "permanent": true
    },
    {
      "source": "/faq.html",
      "destination": "/faqs",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/department-details.html",
      "destination": "/project-details",
      "permanent": true
    },
    {
      "source": "/service-details.html",
      "destination": "/service-details",
      "permanent": true
    },
    {
      "source": "/departments.html",
      "destination": "/projects",
      "permanent": true
    },
    {
      "source": "/starter-page.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/404.html",
      "destination": "/404",
      "permanent": true
    }
  ]
}
